{
  "name": "textclassify-ai",
  "version": "1.0.0",
  "private": true,
  "description": "TextClassify AI - Automated Text Document Classification Studio",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build && node -e \"require('fs').cpSync('dist', '../dist', {recursive: true})\"",
    "start": "cd frontend && npm run preview"
  }
}
